spring.application.name=ITsupport

spring.datasource.url=jdbc:mysql://localhost:3306/itsupport?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.port=8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql: true
spring.sql.init.platform=mysql